{
  "name": "figgy-ai-like-frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "service": "npx esno ./proxy/service.ts"
  },
  "dependencies": {
    "@rc-component/image": "^1.5.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/shortid": "^2.2.0",
    "ahooks": "^3.9.0",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "immer": "^10.1.1",
    "rc-textarea": "^1.10.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "shortid": "^2.2.17",
    "use-sync-external-store": "^1.5.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@eslint-react/eslint-plugin": "^1.52.4",
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "express": "^5.1.0",
    "globals": "^16.3.0",
    "less": "^4.4.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.6.2",
    "puppeteer-core": "^24.16.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
